# 2023-trip-draw

./: .gitignore  .gitmodules  README.md
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
backend/: build.gradle  settings.gradle
backend/src/main/java/dev/tripdraw/: BackendApplication.java
backend/src/main/java/dev/tripdraw/admin/application/: AdminAuthService.java  AdminService.java  PasswordEncoder.java
backend/src/main/java/dev/tripdraw/admin/config/: AdminConfig.java
backend/src/main/java/dev/tripdraw/admin/domain/: Admin.java  AdminRepository.java  AdminSession.java  AdminSessionRepository.java
backend/src/main/java/dev/tripdraw/admin/dto/: AdminLoginRequest.java  AdminPagingRequest.java  AdminPostResponse.java  AdminPostsResponse.java  AdminStatsResponse.java  AdminTripResponse.java  AdminTripsResponse.java
backend/src/main/java/dev/tripdraw/admin/exception/: AdminException.java  AdminExceptionType.java
backend/src/main/java/dev/tripdraw/admin/presentation/: AdminController.java  AdminInterceptor.java
backend/src/main/java/dev/tripdraw/application/: AuthService.java  MemberService.java  PostService.java  TripService.java
backend/src/main/java/dev/tripdraw/application/draw/: PostCreateEventHandler.java  RouteImageGenerator.java  RouteImageUploader.java  TripUpdateEventHandler.java
backend/src/main/java/dev/tripdraw/application/file/: FilePath.java  FileType.java  FileUploader.java  FileUrlMaker.java
backend/src/main/java/dev/tripdraw/application/oauth/: AuthTokenManager.java  JwtTokenProvider.java  KakaoApiClient.java  OauthClient.java  OauthClientProvider.java
backend/src/main/java/dev/tripdraw/area/application/: AreaInitializer.java  AreaService.java  AreaServiceFacade.java  OpenAPIAccessTokenResponse.java  OpenAPIAreaDownloader.java  OpenAPIAreaResponse.java  OpenAPIAreaService.java  OpenApiAreaDownloader.java
backend/src/main/java/dev/tripdraw/area/domain/: Area.java  AreaRepository.java
backend/src/main/java/dev/tripdraw/area/dto/: AreaReqeust.java  AreaResponse.java  FullAreaResponse.java  FullAreaResponses.java  OpenAPIAccessTokenResponse.java  OpenAPIAreaResponse.java  OpenAPITotalAreaResponse.java  OpenApiAccessTokenResponse.java  OpenApiAreaResponse.java  OpenApiTotalAreaResponse.java
backend/src/main/java/dev/tripdraw/area/presentation/: AreaController.java
backend/src/main/java/dev/tripdraw/auth/application/: AuthExtractor.java  AuthFacadeService.java  AuthService.java  AuthServiceFacade.java  AuthTokenManager.java  JwtTokenProvider.java  OAuthService.java  TokenGenerateService.java
backend/src/main/java/dev/tripdraw/auth/config/: AccessTokenConfig.java  RefreshTokenConfig.java
backend/src/main/java/dev/tripdraw/auth/domain/: OauthType.java  RefreshToken.java  RefreshTokenRepository.java
backend/src/main/java/dev/tripdraw/auth/dto/: KakaoInfoResponse.java  LoginUser.java  OauthInfo.java  OauthRequest.java  OauthResponse.java  RegisterRequest.java  TokenRefreshRequest.java
backend/src/main/java/dev/tripdraw/auth/exception/: AuthException.java  AuthExceptionType.java
backend/src/main/java/dev/tripdraw/auth/oauth/: KakaoApiClient.java  OauthClient.java  OauthClientProvider.java
backend/src/main/java/dev/tripdraw/auth/presentation/: Auth.java  AuthArgumentResolver.java  AuthController.java  AuthInterceptor.java
backend/src/main/java/dev/tripdraw/common/: LogFilter.java  MdcFilter.java  MdcToken.java  QueryCounter.java  QueryInspector.java
backend/src/main/java/dev/tripdraw/common/async/: AsyncConfigurationProperties.java  AsyncExceptionHandler.java  MdcTaskDecorator.java
backend/src/main/java/dev/tripdraw/common/auth/: Auth.java  LoginUser.java  OauthType.java
backend/src/main/java/dev/tripdraw/common/cache/: CacheType.java
backend/src/main/java/dev/tripdraw/common/config/: AsyncConfig.java  AuthConfig.java  CacheConfig.java  ClientConfig.java  FilterConfig.java  HibernateConfig.java  JpaConfig.java  MultipartConfig.java  QueryDslConfig.java  RestTemplateConfig.java  S3Config.java  (+1 more)
backend/src/main/java/dev/tripdraw/config/: AsyncConfig.java  AuthConfig.java  ClientConfig.java  FilterConfig.java  HibernateConfig.java  JpaConfig.java  MultipartConfig.java  SwaggerConfig.java
backend/src/main/java/dev/tripdraw/domain/: BaseEntity.java  Member.java  Point.java  Route.java  Trip.java
backend/src/main/java/dev/tripdraw/dto/: LoginUser.java  UrlStringToStringBase64Encoder.java
backend/src/main/java/dev/tripdraw/exception/: AuthException.java  BadRequestException.java  ConflictException.java  ExceptionCode.java  ForbiddenException.java
backend/src/main/resources/: application-local.yml  application-test.yml  application.yml  logback-spring.xml
backend/src/main/resources/config/: secret.yml
backend/src/main/resources/db/migration/: V10__addAdmin.sql  V11__addArea.sql  V1__init.sql  V2__addImageUrl.sql  V3__addRouteImageUrl.sql  V4__addOAuth.sql  V7__modifyPoint.sql  V9__addColumnAndIndex.sql
backend/src/main/resources/db/migration/h2/: V4__addOAuth.sql  V6__modifyMemberAndAddTripDeletion.sql  V7__addRefreshTokenTable.sql  V8__addRefreshTokenTable.sql
backend/src/main/resources/db/migration/mysql/: V5__addMemberDeletion.sql
backend/src/test/java/dev/tripdraw/: BackendApplicationTests.java
backend/src/test/java/dev/tripdraw/application/: AuthServiceTest.java  AuthTokenManagerTest.java  JwtTokenProviderTest.java  MemberServiceTest.java  PostServiceTest.java  ServiceTest.java  TripServiceTest.java
backend/src/test/java/dev/tripdraw/aspect/: TimeTravelToFutureWhenRefreshAspect.java  TimeTravelToPastWhenLogInAspect.java
backend/src/test/java/dev/tripdraw/common/: QueryCounterTest.java  TestKakaoApiClient.java
backend/src/test/java/dev/tripdraw/domain/: RouteTest.java  TripTest.java
backend/src/test/java/dev/tripdraw/test/: ControllerTest.java  DataCleaner.java  DatabaseCleaner.java  SearchConditionsTestFixture.java  ServiceTest.java  TestFixture.java  TestKakaoApiClient.java  TestSyncConfig.java
backend/src/test/resources/: logback-test.xml  truncate.sql
(+930 files in other folders)
