[versions]
# Versions
compileSdk = "33"
minSdk = "26"
targetSdk = "33"
appVersion = "1.0.0"
versionCode = "1"

# Kotlin
kotlin = "1.8.10"

# AndroidX Libraries
core-ktx = "1.10.1"
appcompat = "1.6.1"
constraintlayout = "2.1.4"

# Google Libraries
material = "1.9.0"

# Test Libraries
junit = "4.13.2"
androidx-test-junit = "1.1.5"
androidx-test-espresso = "3.5.1"
assertj = "3.22.0"

# Build Tools and Plugins
gradleplugin = "7.4.0"

# Networking
okhttp = "4.11.0"
retrofit = "2.9.0"

# Moshi
moshi = "1.14.0"
moshi-converter = "2.9.0"

# Mockk
mockk = "1.13.5"

# Glide
glide = "4.15.1"

[libraries]
# AndroidX Libraries
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }

# Google Libraries
material = { module = "com.google.android.material:material", version.ref = "material" }

# Test Libraries
junit = { module = "junit:junit", version.ref = "junit" }
androidx-test-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-test-junit" }
androidx-test-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-test-espresso" }
assertj = { module = "org.assertj:assertj-core", version.ref = "assertj" }

# Networking
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }

# Moshi
moshi = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }
moshi-converter = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "moshi-converter" }

# Mockk
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }

# Glide
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }

[bundles]
basicTest = ["junit", "assertj", "mockk"]
androidTest = ["androidx-test-junit", "androidx-test-espresso"]
httpClient = ["okhttp", "retrofit", "moshi", "moshi-converter"]
androidDefault = ["core-ktx", "appcompat", "constraintlayout", "material"]


[plugins]
android-application = { id = "com.android.application", version.ref = "gradleplugin" }
android-library = { id = "com.android.library", version.ref = "gradleplugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
