<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="allTripsViewModel"
            type="com.teamtripdraw.android.ui.allTrips.AllTripsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/tb_all_trips"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_toolbar_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_default"
                app:srcCompat="@drawable/ic_toolbar_logo" />

            <ImageView
                android:id="@+id/btn_all_trips_search"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="end"
                android:layout_marginEnd="@dimen/margin_default"
                android:src="@drawable/ic_search" />

        </com.google.android.material.appbar.MaterialToolbar>

        <TextView
            android:id="@+id/tv_all_trips_no_trip"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="@string/tv_all_trips_no_trip"
            android:textAppearance="@style/subtitle_1"
            android:textColor="@color/td_dark_gray"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tb_all_trips"
            app:setMessageVisibility="@{allTripsViewModel.trips.empty}" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_all_trips"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tb_all_trips"
            tools:listitem="@layout/item_all_trips" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
