<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <fragment
        android:id="@+id/map_fragment"
        android:name="com.naver.maps.map.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:navermap_locationButtonEnabled="true"
        app:navermap_scaleBarEnabled="true"
        app:navermap_tiltGesturesEnabled="false"
        app:navermap_rotateGesturesEnabled="false"
        tools:layout="@layout/map_preview" />
</androidx.constraintlayout.widget.ConstraintLayout>
