<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="historyViewModel"
            type="com.teamtripdraw.android.ui.history.HistoryViewModel" />

        <variable
            name="historyItem"
            type="com.teamtripdraw.android.ui.model.UiHistoryItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="160dp"
        android:layout_height="172dp"
        android:background="@drawable/shape_td_gray_line_0_rect"
        android:onClick="@{()->historyViewModel.openHistoryDetail(historyItem)}">

        <ImageView
            android:id="@+id/iv_history_image"
            android:layout_width="128dp"
            android:layout_height="104dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@id/tv_history_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:setRoundImageWithVisibility="@{historyItem.imageUrl}"
            tools:background="@drawable/ic_launcher_background" />

        <ImageView
            android:id="@+id/iv_history_route"
            android:layout_width="128dp"
            android:layout_height="104dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="@id/iv_history_image"
            app:layout_constraintEnd_toEndOf="@id/iv_history_image"
            app:layout_constraintStart_toStartOf="@id/iv_history_image"
            app:layout_constraintTop_toTopOf="@id/iv_history_image"
            app:setImage="@{historyItem.routeImageUrl}" />

        <TextView
            android:id="@+id/tv_history_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="@{historyItem.name}"
            android:textAppearance="@style/subtitle_1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/iv_history_image"
            app:layout_constraintStart_toStartOf="@id/iv_history_image"
            app:layout_constraintTop_toBottomOf="@id/iv_history_image"
            tools:text="여수 여행" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
