<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="addressName"
            type="String" />

        <variable
            name="selectEvent"
            type="kotlin.jvm.functions.Function1" />
    </data>

    <TextView
        android:id="@+id/tv_filter_option_address_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="true"
        android:gravity="center"
        android:onClick="@{() -> selectEvent.invoke(addressName)}"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:text="@{addressName}"
        android:textAppearance="@style/title_3M"
        tools:text="수달시" />
</layout>