<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_td_main_blue_line_12_rect">

    <TextView
        android:id="@+id/tv_record_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="11dp"
        android:layout_marginEnd="12dp"
        android:text="@string/tv_record_start"
        android:textAppearance="@style/title_2M"
        android:textColor="@color/td_main_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/iv_record_start"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_record_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_recorde_start"
        app:layout_constraintBottom_toBottomOf="@+id/tv_record_start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_record_start"
        app:layout_constraintTop_toTopOf="@+id/tv_record_start" />
</androidx.constraintlayout.widget.ConstraintLayout>
